{
  "name": "batch-image-tool",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm --filter @batch-gen/client run build",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck",
    "clean": "rm -rf packages/*/node_modules packages/*/dist api/node_modules api/dist node_modules .vercel"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
