{
  "name": "batch-image-tool",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm --prefix packages/client run build",
    "test": "npm --prefix packages/client run test && npm --prefix packages/server run test",
    "typecheck": "npm --prefix packages/client run typecheck && npm --prefix packages/server run typecheck",
    "clean": "rm -rf packages/*/node_modules packages/*/dist api/node_modules api/dist node_modules .vercel"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
